13 1 0x01 96 26112 8127081594 1021607863561814
name                            type data
hits                            4    1539125690
misses                          4    137137371
demand_data_hits                4    264424154
demand_data_misses              4    58567533
demand_metadata_hits            4    1249443114
demand_metadata_misses          4    29033743
prefetch_data_hits              4    13959999
prefetch_data_misses            4    48172185
prefetch_metadata_hits          4    11298423
prefetch_metadata_misses        4    1363910
mru_hits                        4    183883733
mru_ghost_hits                  4    5537275
mfu_hits                        4    1340657980
mfu_ghost_hits                  4    1058454
deleted                         4    177811308
mutex_miss                      4    951096
access_skip                     4    355
evict_skip                      4    616141309
evict_not_enough                4    4758614
evict_l2_cached                 4    519081935360
evict_l2_eligible               4    1050138403840
evict_l2_ineligible             4    283442869248
evict_l2_skip                   4    652
hash_elements                   4    86731
hash_elements_max               4    23911223
hash_collisions                 4    134592382
hash_chains                     4    767
hash_chain_max                  4    22
p                               4    591857228
c                               4    1101625666
c_min                           4    1050710528
c_max                           4    16811368448
size                            4    1050849064
compressed_size                 4    677902848
uncompressed_size               4    1299780096
overhead_size                   4    175407616
hdr_size                        4    29138520
data_size                       4    562632704
metadata_size                   4    290677760
dbuf_size                       4    13181136
dnode_size                      4    143962624
bonus_size                      4    11256320
anon_size                       4    10989568
anon_evictable_data             4    0
anon_evictable_metadata         4    0
mru_size                        4    144240128
mru_evictable_data              4    59831296
mru_evictable_metadata          4    10204672
mru_ghost_size                  4    905372672
mru_ghost_evictable_data        4    51535872
mru_ghost_evictable_metadata    4    853836800
mfu_size                        4    698080768
mfu_evictable_data              4    480169472
mfu_evictable_metadata          4    80451584
mfu_ghost_size                  4    119092736
mfu_ghost_evictable_data        4    73974272
mfu_ghost_evictable_metadata    4    45118464
l2_hits                         4    15460140
l2_misses                       4    46367402
l2_feeds                        4    673086
l2_rw_clash                     4    0
l2_read_bytes                   4    107065703424
l2_write_bytes                  4    336269447680
l2_writes_sent                  4    318961
l2_writes_done                  4    318961
l2_writes_error                 4    0
l2_writes_lock_retry            4    67
l2_evict_lock_retry             4    3
l2_evict_reading                4    9
l2_evict_l1cached               4    213431
l2_free_on_write                4    6602
l2_abort_lowmem                 4    59
l2_cksum_bad                    4    0
l2_io_error                     4    0
l2_size                         4    0
l2_asize                        4    0
l2_hdr_size                     4    0
memory_throttle_count           4    0
memory_direct_count             4    1110002
memory_indirect_count           4    392144
memory_all_bytes                4    33622736896
memory_free_bytes               4    7584497664
memory_available_bytes          3    7059144704
arc_no_grow                     4    0
arc_tempreserve                 4    0
arc_loaned_bytes                4    0
arc_prune                       4    0
arc_meta_used                   4    488216360
arc_meta_limit                  4    12608526336
arc_dnode_limit                 4    1260852633
arc_meta_max                    4    10976027376
arc_meta_min                    4    16777216
sync_wait_for_async             4    3302547
demand_hit_predictive_prefetch  4    13472869
arc_need_free                   4    0
arc_sys_free                    4    525355264
